<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Cake O Clock </title>

    <meta name="description" content="We create delicious memories">
    <meta name="keywords" content="We create delicious memories">
    <meta name="author" content="nK">

<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Rouge+Script:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


<link rel="stylesheet" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
     

body {

    width: 100%;
}

hr {
	border-top: 4px solid #a47d5e; 
	width: 450px;
	margin-top: 15px;
}


.title{
      font-size: 48px;
      font-family: 'Alegreya';
      color: #4FD1C5;
      font-weight: bold;
    }
    .tagline
    {
    color: #9A9DA2;
    font-family: 'Alegreya';
    font-stretch: expanded;
    text-transform: uppercase;
    margin-top: -10px;
    }
    .para
    {
      font-size: 16px;
      font-family: 'Proxima Nova';
      color: #9A9DA2;
      margin: 50px 0px 30px 0px;
        line-height: 25px;
    }
   .chef{
      font-size: 24px;
      font-family: 'Alegreya';
      color:#4FD1C5;
      font-weight: bold;
    }
    .cook
    {
     margin: 30px 0px;
    }
    .fname, .lname {
      font-size: 24px;
      font-family: 'Alegreya';
      color:whitesmoke;
      margin: 0px 20px;
      padding: 10px 10px;
      border-top: solid 1px #d7d5ca;
      border-bottom: solid 1px #d7d5ca;
    }
    .quote {
      font-size: 24px;
      font-family: 'Rouge Script', serif;
      color: #9A9DA2;
    } 

</style> 
</head>
<body style="background-color: #171923;">
   
  
   
    <section id="about" style="margin-top: 50px;">
        <div class="container">
           <div class="row">
                 <div class="about-content col-md-5">
                <h2 class="title text-center">Cake O Clock</h2>
                <p class="tagline text-center">we create delicious memories</p>
                <p class="para text-center">The Bakery aspires to be more than simply the finest bakery in the City. We hold ourselves to elevated standards of quality in our foods to ensure that each item we offer is a delight to both the eye and the palate. We strive for consistency so that each visit to our bakery delivers the same reliably satisfying experience while offering an exciting variety of products. Our products change to showcase seasonal ingredients and the exceptional creative talents of our chefs.</p>
                <h3 class="chef text-center">Chef Cook</h3>
                <p class="cook text-center"><span class="fname">Benito</span><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffavpng.com%2Fpng_search%2Fcook&psig=AOvVaw3LzRO9buy_Be2da3zty5js&ust=1612236472382000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjFjYTfx-4CFQAAAAAdAAAAABAJ" alt=""> <span class="lname">Gaspare</span></p>
                <p class="quote text-center">Unique creations for unique<br>
                occasions.</p>
            </div>
            <div class="col-12 col-md-6">
                <img class="img-responsive about-img" style="width: 100%;" src="https://i.ytimg.com/vi/RoHWiA6pogg/maxresdefault.jpg" alt="">
            </div>
           </div>
         
        </div>
    </section>
    
    <div class="container">
        <div class="row justify-content-center">
           
                <button style="margin:10px" class="btn btn-outline-secondary col-3"
               
                ><a href="/shop" class="nav-link">Shop</a></button>

                <button style="margin:10px" class="btn btn-outline-secondary col-3"
               
                ><a href="/gallery" class="nav-link">Galery</a></button>
          
            
                <button style="margin:10px" class="btn btn-outline-secondary col-3"><a href="/aboutus" class="nav-link">About us</a></button>
            
        </div>
    </div>
   
     
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
     
      </body>
</html>