<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>About Cake O Clock </title>
    <meta name="description" content="Cake O Clock - About us">
    <meta name="keywords" content="Cake O Clock - About us">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 <style>
 body
 { 
 padding-top:30px;
 background-color: #171923;
  font-family: "Prata", serif;
  color: #333333;
  font-size: 15px;
  overflow-x: hidden;
  line-height: 24px;
 }
 h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-family: "Open Sans", sans-serif;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
}
 .head-text
 {
 color:#4FD1C5;
 font-size: 40px;
  font-family: "Tangerine", cursive;
  line-height: 30px;
 }
 .head-subtext
 {
  color:#9A9DA2;
 font-size: 20px;
 }
.aboutus-list{
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
}
.aboutus-list ul {
	list-style-type: none;
	font-size: 18px;

}
.aboutus-list p {
	font-size: 18px;

}
.aboutus-list li {
	margin: 10px 2px;	
}
 .aboutus-list ul li:before {
  content: "\f0da";
  color: #4FD1C5;
  font-family: fontAwesome;
  margin-right: 10px;
}
 .sub-text
 {
 color:#9A9DA2;
 font-size: 20px;
 line-height: 20px;
 }
 .map iframe {
  width: 100%;
  height: 100%;
}
.map  {
  height: 300px;
}

 .logo-text
 {
 margin:10px;
 padding: 50px 10px;
 color:white;
 }
 .test-text{
	 margin-top: 20px;
	 margin-bottom: 10px;
	 color: bisque;
 }
.testimonials{
	background-color: #1B212D;
	padding: 50px 10px;
	
}
.footer{
	background-color: #1B212D;
	padding: 50px 10px;
}
 .test-name{
	 color: #9A9DA2;
 }
  </style> 
  
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>   
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>
<body>

<div  class="container">
	<div class="row">
	<div class="col-12 text-center head-text">
	<h1>
	DISCOVER
	</h1>
	</div>
	<div  class="col-12 text-center head-subtext ">
	ABOUT US
	</div>
	 </div>
	 <br/>
	 <br/>
	<div class="row">
	<div class= "col-12 col-md-6">

	<img  class= "img-fluid" style=" border-radius: 20px;max-height: 400px;" src="https://www.gourmetfoodworld.com/images/product/large/6298_1_.jpg" alt="img">       
	</div >
	<div class= "col-12 col-md-6 aboutus-list sub-text">
	<p>Freshly baked goodness you cant resist We are the top rated bakery in San Fransisco, you'll find the tatsiest baked goods served frssh daily.</p>                              
		          <ul >
		          
		            <li>From warm and fluffy decandent and dreamy, all you need for a sweet day.</li>
		            <li>We utilize profoundly gifted specialty dough punchers to guarantee each portion of bread is flawless without fail..</li>
		            <li>Our pastry specialists work during that time with the goal that the portion of bread you purchase toward the beginning of the day is crisp out of the stove!</li>                    
		            <li>Spreading bliss and commending each snapshot of life.</li>
		            
		         </ul>
		          <p>We see the smiles that our treats bring to everyone who smiles that our treats bring to everyone who visits. Isnt it time that you stopped by</p>  

	</div >
	 </div>
</div>
	 <br/>
	 <br/>
	 <div class="testimonials">
		<div class="container">
			<div class="row text-center ">
				<div class="col-12  head-text">
				<h1>TESTIMONIALS</h1>
				</div>
				<div class="col-12 head-subtext">
				WHAT CUSTOMERS SAY
				</div>
				<div class="col-12 test-text">
				BEST </div>
				<div class="col-12 test-name">
				-DAVID
				
				</div>
				<div class="col-12 test-text">
				Is there anything better?
				</div>
				<div class="col-12 test-name">
				-MULLER
				</div>
				<div class="col-12 test-text">
				LOVED IT
				</div>
				<div class="col-12 test-name">
				-MELLEE
				</div>
			
			</div>
		 </div>
	 </div>

	
	 <section class="container-fluid map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9207.358598888495!2d-85.64847801496286!3d30.183918972289003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x2320479d70eb6202!2sDillard&#39;s!5e0!3m2!1sbn!2sbd!4v1462359735720" width="100%" height="100%" frameborder="0"allowfullscreen></iframe>
  </section>
  <div class="footer">
	<div class="container">
		<div class="row justify-content-center logo-text">
			<div class="col-12 text-center">Copyrights blah blah<br/><br/></div>
			
			<div class="col-auto">
			<span class="fa fa-facebook"></span>
			</div>
			<div class="col-auto">
			 <span class="fa fa-twitter"> </span>
			</div>
			<div class="col-auto">
			 <span class="fa fa-google-plus"> </span>
			</div>
			<div class="col-auto">
			 <span class="fa fa-linkedin"> </span>
			</div>
			<div class="col-auto">
			 <span class="fa fa-youtube"> </span>
			</div>
			</div>
	  </div>
  </div>
 

 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>


</html>

